# tradeapp

./: dependency-reduced-pom.xml  gitagg.bat  pom.xml  quoteBuild.bat  quoteWithoutBuild.bat  tickBuild.bat  tickWithoutBuild.bat
resources/properties/: StrategyTemplatel.xml  kiteConnect.properties.txt
src/: BroadCastTick.java  DBTest.java  ReadResponse.java  ReceiveLogsTopic.java  SPosition.java  Send.java  Test.java
src/com/prashant/control/: BrokerHandler.java  DaemonProcess.java  KiteMain.java  StrategyDatabaseHandler.java
src/com/prashant/database/: Cloud_sql.java  DBUtil.java  SQLiteJDBC.java
src/com/prashant/dblayer/: DBQueries.java
src/com/prashant/feedHandlers/: HistoricalDataHandler.java  QuoteHandler.java  TickerHandler.java
src/com/prashant/ordermgmt/: InformationThroughKiteConnect.java  KiteConnectManager.java  OrderThroughKiteConnect.java
src/com/prashant/rabbitmq/: BroadCastTick.java
src/com/prashant/strategy/: AbstractStrategy.java  BNWStrangleStrategy.java  DefaultStrategy.java  FutureEntryAtPrice.java  FutureEntryAtVolume.java  NoConditiontrategy.java  OptionEntryAtFuturePrice.java  StrategyData.java  StrategyManager.java
src/com/prashant/trade/beans/: Condition.java  SOrder.java  SOrderParams.java  SPosition.java  StrategyData.java
src/com/prashant/util/: Constants.java  TickerUtils.java  Utils.java  XMLWrite.java
src/main/resources/: kiteconnect - Copy.properties  kiteconnect.properties  log4j.properties  test.properties
